{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.7.3" }
  },
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/(.*)", "destination": "/api/index.php" }
  ],
  "headers": [
    {
      "source": "/((?:routes|app|config|resources|tools|supabase|storage)/.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}
