{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.7.3" }
  },
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/(.*)", "destination": "/api/index.php" }
  ]
}
